<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h1>Form</h1>
<form action="#" th:action="@{/validate}" th:object="${employee}"  method="POST">
<input type="text" th:field="*{email}" placeholder="enter email" class="form-control mb-4 col-4" required>
<input type="hidden" th:field="*{otp}" placeholder="enter email" class="form-control mb-4 col-4" required>
<input type="text" id="otp" name="otp" th:field="*{otp1}" placeholder="enter otp" class="form-control mb-4 col-4" required>
<button type="submit" class="btn btn-primary btn-sm mb-3">save</button>
</form>
</div>
</body>
</html>