<!-- <!DOCTYPE html>
<html>
<title>Columbia Asia Hebbal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="some">
<div class="w3-theme-l5">
    <section id="intro" class="intro">

        <div class="intro-content">
            <!-- Page Container -->
            <div class="w3-container w3-content"  style="max-width:1400px;margin-top:20px">
                <!-- The Grid -->
                <div class="w3-row">
                    <!-- Left Column -->
                    <div class="w3-col m3">


                        <!-- Accordion -->
                        <div class="w3-card w3-round">
                            <div class="w3-white">
                          

                                <button onclick="myFunction('Demo2')"
                                    class="w3-button w3-block w3-theme-l1 w3-left-align"(click)="guestLogin()">Make
                                    An
                                    Appointment</button>

                                <button onclick="myFunction('Demo3')"
                                    class="w3-button w3-block w3-theme-l1 w3-left-align" routerLink="/contactform" routerLinkActive="active">Contact
                                    Us</button>
                                <div id="Demo3" class="w3-hide w3-container">

                                </div>
                            </div>
                        </div>
                        <br>

                        <!-- Google Maps -->
                        <div class="w3-card w3-round w3-white w3-hide-small">
                            <div class="w3-container">

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.759760768003!2d77.591626949346!3d13.050958116620494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae178f26a5ddf9%3A0x930a4b59c8b80796!2sColumbia%20Asia%20Hospital%20Hebbal%2C%20Bangalore!5e0!3m2!1sen!2sin!4v1572842523518!5m2!1sen!2sin"
                                    width=320 height="350" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>



                                <p>Kirloskar Business Park, Bellary Road, Hebbal, Bangalore - 560 024</p>
                                <b>
                                    <p>General Line:</p>
                                </b>
                                <p>+91 80 4179 1000</p>

                            </div>
                        </div>
                        <br>



                        <!-- End Left Column -->
                    </div>

                    <!-- Middle Column -->
                    <div class="w3-col m7">
                        <div class="w3-row-padding">
                            <div class="w3-col m12">
                                <div class="w3-card w3-round w3-white">
                                    <div class="w3-container w3-padding">
                                        <h4>Hebbal - Overview</h4>
                                        <hr class="w3-clear">
                                        <img src="../../assets/img/hebbal.jpg"
                                            width="100%">
                                            <hr>
                                        <p><b>Peoples's health – Hebbal</b> is a 90 bedded multi specialty
                                            facility
                                            situated in the northern part of Bangalore, on the way to the Bangalore
                                            International Airport. It was opened in July 2005 and was the first Columbia
                                            Asia
                                            hospital in India. This hospital caters to a wide range of clinical services
                                            varying
                                            from childbirth and orthopedics to complicated kidney surgeries. </p>

                                        <p>peoples's health – Hebbal has expertise include Cardiology,
                                            Orthopedics,
                                            Obstetrics & Gynecology, IVF, Internal Medicine, General Surgery,
                                            Neurosurgery,
                                            Audiology, ENT are areas of expertise. The hospital has International
                                            standard
                                            infrastructure and follows globally benchmarked standards of medical,
                                            nursing and
                                            operating protocols making it the preferred healthcare destination for
                                            patients from
                                            around the world. </p>

                                        <p>Over the years, the hospital has been recognized for its clinical excellence
                                            and
                                            service standards and has also become the landmark destination for quality
                                            medical
                                            care. This facility is among the best hospitals in Bangalore and is also a
                                            preferred
                                            choice for International patients.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>

<!-- </body>

</html> -->