<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- Bootstrap's JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
<!--Trigger-->
<div class="mid">
<a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Payment</a>
</div>
<div id="login" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body mid">
                <button data-dismiss="modal" class="close">&times;</button>

                <form>
                    
                            <button type="submit" class="btn btn-primary " routerLink="/payment"
                                routerLinkActive="active"> Online payment</button>
                        

                            <button type="submit" class="btn btn-primary " routerLink="/typePay"
                                routerLinkActive="active"> Pay at Hospital </button>
                       
                </form>
            </div>
        </div>
    </div>
</div>