.bg{

  min-width: 700px;
  min-height: 400px;
  background-image: url("https://rohealthreview.ro/wp-content/uploads/2019/07/shutterstock_146147567.jpg");
  background-size: 100%;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}







.btn btn-dark{
  margin-left:170px;
}

.form-container .form-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: #EEE;
}


#registerbtn{
    background-color:#287BBC;   
    color: white;
    margin-left: 43%;
    margin-top: 5%;
    padding:10px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    font-family:Arial,sans-serif;
    font-size:14px;
    text-align:center;
  }
  #registerbtn1{
    background-color:#607d8b;
    color: white;
    padding: 15px 20px;
    height: 45%;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
    margin-left: 40%;
    margin-top: 6%;
    font-family:Arial,sans-serif;
    font-size:18px;
    text-align:center;
  }
  .registerbtn:hover {
    opacity: 1;
  }
  

  #wid
  {
    background-color: #EEE; 
    margin-left:24%;
    margin-top: 1%;
    border-radius: 10px;
  }
  .registerbtn1:hover {
    opacity: 1;
  }
  /* Add a blue text color to links */
  a {
    color: black;
  }


  .form-group
  {
      color:#66696A
  }
  .fb {
    background-color: #3B5998;
    color: white;
  }

  .col {
    width: 100%;
    margin-top: 0;
  }
  .hl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }
  .h6{
      color:#607D8B
  }
  
  /* text inside the vertical line */
  .hl-innertext {
    position: absolute;
    top: 10%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  input,label{
font-size:14px;
 font-family:Arial,sans-serif;
 font-weight:bold;
 text-shadow: 0 1px 0 #fff;
border-color:red;     
  }
