<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="bg">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="card" style="width:45%;margin-top:30px ">
                <div class="card-header">
                    <h4 style="text-align: center;"> Update Your Details </h4>
                </div>
                <div class="card-body">
                    <form class="needs-validation" [formGroup]="updateForm" (ngSubmit)="onSubmit()" novalidate>
                        <div class="form-group">
                            <label for="usr">User Name:</label>
                            <input type="text" class="form-control"  id="firstName"  [(ngModel)]="patientregistration.firstName" formControlName="firstName"
                                required>
                               

                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" [(ngModel)]="patientregistration.email"  placeholder="Enter Email"
                                formControlName="email" required>
                            <div class="invalid-feedback">Enter Valid Email</div>
                                                   </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" class="form-control" id="phone" [(ngModel)]="patientregistration.phone"  placeholder="Enter Phone number"
                                formControlName="phone" required>
                            <div class="invalid-feedback">Enter Valid Phone</div>
                                                   </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="text" class="form-control" id="dob"  [(ngModel)]="patientregistration.dateofbirth" placeholder="Enter date of birth"
                                formControlName="dob" required>
                            <div class="invalid-feedback">Enter Valid date of birth</div>
                                             </div>
                       
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" [(ngModel)]="patientregistration.city" id="address" placeholder="Enter address"
                                    formControlName="address" required>
                                <div class="invalid-feedback">Enter Address</div>
                                                         </div>
                            <button type="submit" class="btn btn-primary btn-block">Update</button>
                            <button type="submit" (click)="gotodetails()" class="btn btn-primary btn-block">Back</button>
                    </form>
                </div>
            </div>
        </div>
    </div>