<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
 crossorigin="anonymous">


<!-- FIRST FROM-->

<mat-horizontal-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup"> 
    <!--form 1-->
    <form [formGroup]="firstFormGroup"  #formone="ngForm">
        
      <ng-template matStepLabel> Pesonal Details: </ng-template> <!-- Heading -->

<div class="step2">
    <mat-card-content > 
      
      <div class="form-inline step1 ">
      <mat-form-field class="fnln"> 
        <input matInput placeholder="first name" formControlName="firstName"   required>
      </mat-form-field>

      <mat-form-field class="fnln">
          <input matInput placeholder="last name" formControlName="lastName"   required>
        </mat-form-field>
      </div>

      <div  class="step1">
        <label>Gender: </label>
        
          <mat-radio-group class="form-inline" name="gender" formControlName="gender" >
              <mat-radio-button   value="male">Male</mat-radio-button>
              <mat-radio-button  value="female">Female</mat-radio-button>
          </mat-radio-group>
     
      </div>


      <div class="form-group step1">
         <label>add image :</label>
          <input  type="url"  placeholder="Photo url" formControlName="photo"   required>
      </div>

     </mat-card-content>

    

      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </div>
    </form>
  </mat-step>

  <!-- SECOND FORM -->

  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup" (ngSubmit)="saveDoctor()" #formtwo="ngForm" >
      <ng-template matStepLabel>Proffesional Details</ng-template>
      <mat-card-content>
        <div class="step21">
          
      <!-- <mat-form-field >
        <input matInput placeholder="Specaility" formControlName="specaility" required>
      </mat-form-field> -->
      <mat-form-field >
      <mat-select formControlName="specaility" placeholder="Specaility" required>
        <mat-option>--</mat-option>
        <mat-option *ngFor="let specaility of specialists" [value]="specaility">
          {{specaility}}
        </mat-option>
      </mat-select>
      </mat-form-field>

    </div>
    <div class="step21">
      <mat-form-field class="step21"> 
          <input matInput placeholder="Branch" formControlName="branch" required>
        </mat-form-field>
      </div>
      <div class="step21">
        <mat-form-field class="step21">
            <input matInput type="number" placeholder="fees" formControlName="fee" required>
          </mat-form-field>
    </div>
      </mat-card-content>
      <div>
       
        <button mat-button matStepperNext>Submit</button>
      </div>
    </form>
  </mat-step>

  <!--Form 3 Submit Button-->
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    Your details are submitted
    <div>
       <a routerLink="/home/doctor"  ><button mat-button type="button" >
              Go Back
              </button> </a>
    </div>
    
  </mat-step>
</mat-horizontal-stepper>