.b{
    min-height: 100%;
    margin: 0;
   background-image: url("https://rohealthreview.ro/wp-content/uploads/2019/07/shutterstock_146147567.jpg");
   background-size:cover;
   background-repeat: no-repeat;
  }
  table{
    background-color: whitesmoke;
    font-size: 18px;
   margin-top:5%;
   margin-bottom: 15%;
    
  }
  h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top:4%;
    font-size: 24px;
  }
  th{
    width: 25%;
    font-size: 16px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  td{
    width: 25%;
    font-size: 16px;
    font-weight:normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  tr{
    border-width: 0px;
    border-color:whitesmoke;
  }
   
  
  