<h3>Create Admin</h3>
<!-- <div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">user Name</label>
            <input type="email" class="form-control" id="userName" required [(ngModel)]="admin.userName" name="userName">
        </div>

        <div class="form-group">
            <label for="name"> password</label>
            <input type="password" class="form-control" id="password" required [(ngModel)]="admin.password" name="password">
        </div>

        

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div> -->

<!-- <div class="row">  

  <div class="col-sm-4"> </div>  

  <div class="col-sm-4" >  
    <div [hidden]="submitted" style="width: 400px;">  
      <form [formGroup]="adminsaveform" #saveadmin (ngSubmit)="saveAdmin()">  
          <div class="form-group">  
              <label for="name"> userName</label>  
               <input type="text" [(ngModel)]="admin.admin_userName" class="form-control"  formControlName="admin_userName" data-toggle="tooltip"   
                 data-placement="right" title="enter userName" >    
          </div>  
    
          <div class="form-group">  
              <label for="name">password </label>  
              <input type="text" [(ngModel)]="admin.admin_password" class="form-control" formControlName="admin_password"   
                data-toggle="tooltip" data-placement="right" title="Enter password">  
               
          </div>  
    
         
          <button type="submit" class="btn btn-success">Submit</button>  
      </form>  
  </div>  
  </div>  

  <div class="col-sm-4"> </div>  
 
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4">  
      <div [hidden]="!submitted">  
         <h4>Student Added SuccessFully!</h4>  
         <button (click)="addAdminForm()" class='btn btn-primary'>Add More </button>  
      </div>        
  </div>  
  <div class="col-sm-4"></div>  
</div>  
</div> -->

<div [hidden]="submitted" style="width: 400px;">  
        <form [formGroup]="adminsaveform" #saveadmin (ngSubmit)="saveAdmin()">  
            <div class="form-group">  
                <label for="name"> userName</label>  
                 <input type="text"  class="form-control"  formControlName="admin_userName" data-toggle="tooltip"   
                   data-placement="right" title="enter userName" >    
            </div>  
      
            <div class="form-group">  
                <label for="name">password </label>  
                <input type="password" class="form-control" formControlName="admin_password"   
                  data-toggle="tooltip" data-placement="right" title="Enter password">  
                 
            </div>  
      
           
            <button type="submit" class="btn btn-success">Submit</button>  
        </form>  
    </div>  
 